{"flutter":{"platforms":{"android":{"default":{"projectId":"saloon-app-a9691","appId":"1:495205958719:android:1a53ef0133fe6988d4a48a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"saloon-app-a9691","appId":"1:495205958719:ios:a53a2c79fa773bdad4a48a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"saloon-app-a9691","appId":"1:495205958719:ios:a53a2c79fa773bdad4a48a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"saloon-app-a9691","configurations":{"android":"1:495205958719:android:1a53ef0133fe6988d4a48a","ios":"1:495205958719:ios:a53a2c79fa773bdad4a48a","macos":"1:495205958719:ios:a53a2c79fa773bdad4a48a","web":"1:495205958719:web:5551b712d1637c66d4a48a","windows":"1:495205958719:web:a2f811745adb3220d4a48a"}}}}}}